# hanlp-lucene-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/hankcs/lucene/: HanLPAnalyzer.java  HanLPIndexAnalyzer.java  HanLPPinyinTokenFilter.java  HanLPPinyinTokenFilterFactory.java  HanLPTokenizer.java  HanLPTokenizerFactory.java  PorterStemmer.java  SegmentWrapper.java
src/test/java/com/hankcs/lucene/: EmailSegment.java  HanLPAnalyzerTest.java  HanLPTokenizerTest.java  HighLighterTest.java
src/test/resources/: documents.csv  upload.sh
